{
  "name": "cart-sentinel-carrefour-tn",
  "version": "1.0.0",
  "description": "Senior QA automation mini-framework for Carrefour Tunisia e-commerce journeys.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "cucumber-js --config cucumber.js",
    "test:headed": "HEADLESS=false cucumber-js --config cucumber.js",
    "test:smoke": "cucumber-js --config cucumber.js --tags @smoke",
    "test:mobile": "DEVICE=mobile cucumber-js --config cucumber.js --tags @smoke",
    "test:mobile:headed": "DEVICE=mobile HEADLESS=false cucumber-js --config cucumber.js --tags @smoke",
    "test:risk": "cucumber-js --config cucumber.js --tags @risk",
    "test:navigation": "cucumber-js --config cucumber.js --tags @navigation",
    "test:customer": "cucumber-js --config cucumber.js --tags @customer",
    "test:content": "cucumber-js --config cucumber.js --tags @content",
    "test:cart": "cucumber-js --config cucumber.js --tags @cart",
    "test:search": "cucumber-js --config cucumber.js --tags @search",
    "test:product": "cucumber-js --config cucumber.js --tags @product",
    "test:strategy": "cucumber-js --config cucumber.js --tags @strategy",
    "report": "node scripts/report-summary.js",
    "allure:generate": "node scripts/allure-generate.js",
    "allure:open": "node scripts/allure-open.js",
    "docker:build": "docker build -t cart-sentinel-carrefour-tn .",
    "docker:smoke": "docker run --rm -e HEADLESS=true cart-sentinel-carrefour-tn npm run test:smoke",
    "docker:mobile": "docker run --rm -e DEVICE=mobile -e HEADLESS=true cart-sentinel-carrefour-tn npm run test:mobile",
    "docker:compose:smoke": "docker compose run --rm qa-smoke",
    "docker:compose:mobile": "docker compose run --rm qa-mobile",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "qa-automation",
    "playwright",
    "cucumber",
    "typescript",
    "ecommerce",
    "carrefour-tunisia"
  ],
  "author": "Wassim Askri - QA Automation Engineer",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^12.9.0",
    "@eslint/js": "^9.8.0",
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.12",
    "allure-commandline": "^2.30.0",
    "allure-cucumberjs": "^3.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.8.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  }
}
